version: 0.2

phases:
    build: 
       commands: 
          echo build phase
          mvn clean package
    post_build: 
       commands
          echo post build commands
          
artifacts:
    files:
       target/myfirstapp.jar
    discard-paths: yes                    